<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plank Timer</title>
<style>
  body {
    font-family: Ubuntu, Noto Sans, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f1f1f1;
  }

  .container {
    text-align: center;
  }

  #timer {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  input {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }

  .boxcontainer {
      display: flex;
      flex-direction: column;
  }
  .inputbox {
      display: flex;
      flex-direction: row;
  }
  label {
      line-height: 2.5rem;
      margin-left: 1rem;
  }
#complete, #dialogbox {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgb(0,0,0), #0077);
    backdrop-filter: blur(3px);
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
#complete {
    font-size: 2rem;
    color: white;
    animation: fadeIn 0.5s;
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
/* shamelessly copied from https://alvaromontoro.com/blog/68002/creating-a-firework-effect-with-css */
@keyframes firework {
  0% { transform: translate(var(--x), var(--initialY)); width: var(--initialSize); opacity: 1; }
  50% { width: 0.5vmin; opacity: 1; }
  100% { width: var(--finalSize); opacity: 0; }
}

/* @keyframes fireworkPseudo {
  0% { transform: translate(-50%, -50%); width: var(--initialSize); opacity: 1; }
  50% { width: 0.5vmin; opacity: 1; }
  100% { width: var(--finalSize); opacity: 0; }
}
 */
.firework,
.firework::before,
.firework::after
{
  --initialSize: 0.5vmin;
  --finalSize: 45vmin;
  --particleSize: 0.2vmin;
  --color1: rgb(255,250,140);
  --color2: rgb(255,215,44);
  --color3: white;
  --color4: rgb(53,255,130);
  --color5: rgb(251,255,125);
  --color6: rgb(193,255,246);
  --y: -30vmin;
  --x: -50%;
  --initialY: 60vmin;
  content: "";
  animation: firework 2s infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, var(--y));
  width: var(--initialSize);
  aspect-ratio: 1;
  background:
    /*
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 0%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 0%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 100%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 100%,
    */

    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 50% 0%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 50%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 50% 100%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0% 50%,

    /* bottom right */
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 80% 90%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 95% 90%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 90% 70%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 60%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 55% 80%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 70% 77%,

    /* bottom left */
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 22% 90%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 45% 90%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 70%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 10% 60%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 31% 80%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 28% 77%,
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 13% 72%,

    /* top left */
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 80% 10%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 95% 14%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 90% 23%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 100% 43%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 85% 27%,
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 77% 37%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 60% 7%,

    /* top right */
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 22% 14%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 45% 20%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 34%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 10% 29%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 31% 37%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 28% 7%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 13% 42%
    ;
  background-size: var(--initialSize) var(--initialSize);
  background-repeat: no-repeat;
}

.firework::before {
  --x: -50%;
  --y: -50%;
  --initialY: -50%;
/* transform: translate(-20vmin, -2vmin) rotate(40deg) scale(1.3) rotateY(40deg); */
  transform: translate(-50%, -50%) rotate(40deg) scale(1.3) rotateY(40deg);
/* animation: fireworkPseudo 2s infinite; */
}

.firework::after {
  --x: -50%;
  --y: -50%;
  --initialY: -50%;
/* transform: translate(44vmin, -50%) rotate(170deg) scale(1.15) rotateY(-30deg); */
  transform: translate(-50%, -50%) rotate(170deg) scale(1.15) rotateY(-30deg);
/* animation: fireworkPseudo 2s infinite; */
}

.firework:nth-child(2) {
  --x: 30vmin;
}

.firework:nth-child(2),
.firework:nth-child(2)::before,
.firework:nth-child(2)::after {
  --color1: pink;
  --color2: violet;
  --color3: fuchsia;
  --color4: orchid;
  --color5: plum;
  --color6: lavender;
  --finalSize: 40vmin;
  left: 30%;
  top: 60%;
  animation-delay: -0.25s;
}

.firework:nth-child(3) {
  --x: -30vmin;
  --y: -50vmin;
}

.firework:nth-child(3),
.firework:nth-child(3)::before,
.firework:nth-child(3)::after {
  --color1: cyan;
  --color2: lightcyan;
  --color3: lightblue;
  --color4: PaleTurquoise;
  --color5: SkyBlue;
  --color6: lavender;
  --finalSize: 35vmin;
  left: 70%;
  top: 60%;
  animation-delay: -0.4s;
}
</style>
</head>
<body>

<div class="container">
  <div class="boxcontainer">
      <div class="inputbox">
          <input type="number" id="plankDuration" placeholder="Plank duration (in seconds)" value="30">
          <label for="plankDuration">seconds each</label>
      </div>
      <div class="inputbox">
          <input type="number" id="numPlanks" placeholder="Number of Planks" value="100">
          <label for="numPlanks">planks</label>
      </div>
      <div class="inputbox">
          <input type="checkbox" id="lowLatency" style="margin-left: 13.5rem">
          <label for="lowLatency">low latency</label>
      </div>
  </div>
  <div id="timer">00:00</div>
  <button id="startbutton">start</button>
</div>
<div id="dialogbox">
    <dialog open id="cancel">
        <p>Are you sure?</p>
        <button id="nomore">NO MORE!!!11</button>
        <button id="no">NOOOOOOO!!11</button>
    </dialog>
</div>
<div id="complete">
    <p>Plank complete!</p>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
</div>
<script>

  let wakeLock = null;

  const requestWakeLock = async () => {
    try {
      wakeLock = await navigator.wakeLock.request('screen');
      wakeLock.addEventListener('release', () => {
        console.log('Screen Wake Lock released:', wakeLock.released);
      });
      console.log('Screen Wake Lock acquired:', wakeLock.released);
    } catch (err) {
      console.error(`Failed to acquire wake lock: ${err.name}, ${err.message}`);
    }
  };

  const releaseWakeLock = async () => {
    if (wakeLock) {
      await wakeLock.release();
      wakeLock = null;
    }
    console.log('Screen Wake Lock released (manually)');
  };
    
  const _state = {
      timeRemaining: 0,
      currentPlank: 1,
      numPlanks: 0,
      timerinterval: null,
      stopnow: false
  }

  const resetTimer = () => {
    _state.timeRemaining = 0;
    _state.currentPlank = 1;
    clearInterval(_state.timerinterval);
    _state.stopnow = true;
    document.getElementById('dialogbox').style.display = 'none';
    document.getElementById('startbutton').textContent = 'start';
    document.getElementById('timer').textContent = '00:00';
    releaseWakeLock(); // Release wake lock when timer is reset
  };
  const updateTimerDisplay = () => {
      let minutes = Math.floor(_state.timeRemaining / 60);
      let seconds = _state.timeRemaining % 60;
      document.getElementById("timer").innerHTML = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')} (${_state.currentPlank}/${_state.numPlanks})`;
  };

  const startTimer = () => {
    if(document.getElementById('startbutton').textContent === 'cancel') {
      const dialogbox = document.getElementById('dialogbox');
      dialogbox.style.display = 'flex';
      return;
    }

    _state.plankDuration = parseInt(document.getElementById("plankDuration").value);
    _state.numPlanks = parseInt(document.getElementById("numPlanks").value);

    _state.timeRemaining = _state.plankDuration;
    updateTimerDisplay();

    document.getElementById('startbutton').textContent = 'cancel';
    requestWakeLock(); // Request wake lock when timer starts
    
    if(document.getElementById('lowLatency').checked)
        lowLatencyTimer();
    else
        highLatencyTimer();

  };
  
  const highLatencyTimer = () => {
    _state.timerinterval = setInterval(() => {
      if (_state.timeRemaining > 0) {
        _state.timeRemaining--;
        updateTimerDisplay();
      } else {
        if (_state.currentPlank < _state.numPlanks) {
          _state.currentPlank++;
          _state.timeRemaining = _state.plankDuration;
          updateTimerDisplay();
        } else {
          clearInterval(_state.timerinterval);
          document.getElementById('complete').style.display = 'flex';
          releaseWakeLock(); // Release wake lock when all planks are complete
        }
      }
    }, 1000);
  };
  const lowLatencyTimer = () => {
    _state.stopnow = false;
    let start;
    let nexttick = 1000;
    let end;
    const timer = (timestamp) => {
        if(_state.stopnow) return;
        if(start === undefined) start = document.timeline.currentTime;
        const elapsed = timestamp - start;
        if(elapsed < nexttick) {
            requestAnimationFrame(timer);
            return;
        }
        
        nexttick = 1000 - (elapsed - nexttick);
        start = timestamp;

        if(_state.timeRemaining === 1 && _state.currentPlank < _state.numPlanks) {
          _state.currentPlank++;
          _state.timeRemaining = _state.plankDuration;
          updateTimerDisplay();
          requestAnimationFrame(timer);
          return;
        }
        if(_state.timeRemaining > 0) {
          _state.timeRemaining--;
          updateTimerDisplay();
          if(_state.timeRemaining === 0) end = (new Date()).getTime();
          requestAnimationFrame(timer);
          return;
        }

        document.getElementById('complete').style.display = 'flex';
        releaseWakeLock(); // Release wake lock when all planks are complete
    }
    requestAnimationFrame(timer);

  };

  window.addEventListener('load', () => {
    console.log('Page loaded');
  });
  document.getElementById('startbutton').addEventListener('click',startTimer);
  document.getElementById('complete').addEventListener('click', () => {document.getElementById('complete').style.display = 'none'; resetTimer();});
  document.getElementById('nomore').addEventListener('click',resetTimer);
  document.getElementById('no').addEventListener('click',() => document.getElementById('dialogbox').style.display = 'none');

</script>

</body>
</html>
